---
title: Chapter One
coverImage: /chapter-cover-images/btb-chapter-01/coverImage.jpg
pageImages:
  - /chapter-page-images/btb-chapter-01/pageImages/0.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/1.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/2.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/3.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/4.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/5.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/6.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/7.jpg
  - /chapter-page-images/btb-chapter-01/pageImages/8.jpg
---
(SLAM)

**Gruff Axeman**

“I said another, Baderon! My sorrows ain't going to drown themselves.” “I've no mates, nor family to judge me!”

---

**Baderon Tenfingers**

“I ain't draggin' yer sodden arse out o' the Wench for a third night runnin'!”

“Captain - sort this lout out, would you?”

---

**Gruff Axeman**

“'Captain'? Hang on, aren't you that pirate?”

**Captain Stephanie**

“It's never been proven. A pleasure to meet you. Make that TWO ales, barman.”

---

**Baderon Tenfingers**

"(sigh) 'E's your problem now!"

**Gruff Axeman**

“...What do you want from me? I ain't looking to barter.”

---

**Captain Stephanie**

“A lonely axeman, drowning his sorrows alone in the Wench?”

“There's a tale to be heard there, and I would hear it.”

---

**Gruff Axeman**

“Sod off. You'll just laugh at me like all the other bigots.”

---

**Captain Stephanie**

“I ain't one to laugh at a lonely soul. Ye said ye've no friends, nor family.”

“Surely, that can't be true.”

---

**Gruff Axeman**

“...Hmph. Aye, you know what, I'll tell you my bloody story.”

“I don't have nothin' to lose by tellin’ some stranger.”

---

To be continued...
