---
title: Chapter Two
coverImage: /chapter-cover-images/btb-chapter-02/coverImage.jpg
pageImages:
  - /chapter-page-images/btb-chapter-02/pageImages/0.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/1.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/2.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/3.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/4.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/5.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/6.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/7.jpg
  - /chapter-page-images/btb-chapter-02/pageImages/8.jpg
---
The rough-hewn Hyur drew his tankard into his hands, and sighed, gazing down into his ale. He did not look up as he began speaking.

“I’ll dive in at the deep end, I reckon.”

---

“Right, so… I weren’t… given to be a boy at birth. I know that might sound odd. I mean, I sound and look like a bloke, don’t I? Because… I am. But I was ‘born’ a girl. Ugh.”

He shuddered at the thought.

---

“So I was expected to ‘ang about with girls. Do girly stuff. But that just weren’t me. I couldn’t relate to ‘em. I always ‘ung about with the lads, instead. Felt like I belonged more.”

---

“When we all reached that age where our bodies start changin’… it horrified me to see what was happenin’ to mine. I hated it. It tore at me. I wanted it to stop. I wanted to be like the other lads… their muscles, their deep voices. I was jealous of how tall they were growing.”

---

“I told me sisters how I felt. They called me “disgusting”. I tried to tell me mam an’ dad, but they scolded me. Told me not to be stupid. But I didn’t feel disgusting, nor stupid. I just…”

---

“Well, I knew, in my heart, that I WAS a boy. Just stuck inside the wrong body. But there weren’t no-one else like me around I could talk to about it. No books about it, nothing. No-one seemed to want to understand, neither - just said I weren’t right in the ‘ead.”

---

Stephanie nudged him affectionately on the shoulder.

“They don't sound like a particularly good family. An' you seem right in the 'ead to me - surprisingly eloquent for a tavern-goer so deep in his cups."

---

“If I might pry then, how did you come to be as you are? To look at you, I’d never have known you’d had an, er… 'different' start to life.”

“…For that Cap’n, I’ll need another ale. Barman!”

---

To be continued...
