---
title: Chapter One
image: image.jpg
pages:
  - btb-ch01-p01
  - btb-ch01-p02
  - btb-ch01-p03
  - btb-ch01-p04
  - btb-ch01-p05
  - btb-ch01-p06
  - btb-ch01-p07
  - btb-ch01-p08
---
Passing through the Dowrning Wench late one night, Captain Stephanie overhears a heated exchange between the proprietor, Baderon Tenfingers, and a gruff-looking axeman.

Not wanting to deal with the loutish patron for another night running, Baderon asks Stephanie to intervene. However, the solitary axeman piques her interest, and so, she engages him in conversation...
