---
title: Chapter Four
coverImage: /chapter-cover-images/btb-chapter-04/coverImage.jpg
pageImages:
  - /chapter-page-images/btb-chapter-04/pageImages/0.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/1.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/2.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/3.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/4.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/5.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/6.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/7.jpg
  - /chapter-page-images/btb-chapter-04/pageImages/8.jpg
---
The axeman sat back down, and looked up at the Captain, mug in hand.

"S'what people say, aye. But that sentiment ain't worth naught, when no-one seems to want to understand. You become conditioned to expect alienation."

---

"I get right jealous of them what can sit 'round the Starlight tree with their families, or share a mug with mates. The things I don’t 'ave the ‘right’ to enjoy, just because I'm ‘different’.”

He gripped his axe.

“It’s bloody lonely.”

---

Stephanie frowned. She felt for his plight, having had to flee the circumstances of her own birth, albeit for different reasons.

And there was, of course, always space for muscle aboard the Rose. Merchants were cocksure of late; the prospect of having another strongarm aboard was welcome indeed.

---

Fuzzy would certainly be happy to have another sparring partner.

---

"I ain't sure 'ow yer moral compass twitches at the notion, me lovely, but… there’s work to be had aboard the 'Rose. I'm sure ye've ‘eard of our business."

Stephanie nudged his tankard with her own.

"Beyond that, we're a crew unified in our respect fer one another. Ye'd find a family in us, if ye wish. I'm certain o' that."

---

The axeman furrowed his brow. Stephanie could tell that he was mulling the prospect over.

"Aye. I've 'eard of you lot. Ain't you the ones behind all that piracy on Ishg--"

"SHH!"

Stephanie pressed a finger firmly to her lips.

"Er, sorry… aye, I'll think on it. You know, I ain't even told you me name yet. Me name's Barras."

The Captain let out a bark of laughter.

"'Hah! Barras the Bastard'?! It bleedin' ROLLS off the tongue!"

---

Barras joined the Blood Roses shortly after.

---

Having finally found a home and family of his own, for all of his years to come, he knew naught but friendship, and acceptance.

---

~ Fin ~
