---
title: Chapter Three
coverImage: /chapter-cover-images/btb-chapter-03/coverImage.jpg
pageImages:
  - /chapter-page-images/btb-chapter-03/pageImages/0.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/1.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/2.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/3.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/4.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/5.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/6.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/7.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/8.jpg
  - /chapter-page-images/btb-chapter-03/pageImages/9.jpg
---
The axeman took a long swig of his ale, considering how best to word his next few thoughts.

“You ever heard of ‘Akasa’, Cap'n?”

---

“Aye. Some sort of energy that reacts to strong emotion. We know it as 'Dynamis', of late.”

He nodded, and continued.

"Right, well. That's what happened. Dynamis. Such was my misery, my inner torment an’ self-loathing, that... after my 15th nameday, my body began to... well, change."

---

He held his grubby hand up in front of him, frowning.

"It was minor, to start with. I woke up one morn to find a few hairs ‘ad sprouted under me chin."

---

"Then over the coming moons, I noticed more things. My jawline got sharper. Me muscles grew. Me voice deepened. I even grew a fulm or so."

He visibly brightened.

"I started to look like every other lad my age. It was wonderful. I finally felt like meself for the first time."

---

“But… my joy was met with… rejection.”

“My family were disgusted with their ‘abomination’ of a child. They cast me out before my 16th nameday. The few friends I did have, didn't want to know me no more. They called me a 'freak'."

---

"I… did the only thing I could think of - I left my home and birthname behind, came to Lominsa, and took up the axe. I've been working as 'ired muscle ever since."

---

"I lost my home, my family, and my friends. An' all because I stayed true to myself, and became the man I was supposed to be. Ain't that what society tells us to do?”

He slammed his tankard down, sending ale sloshing across the wooden counter.

“Yet 'ere I am— the bastard son, that no-one bloody wanted!"

---

Stephanie looked around. A few patrons were shooting them uncomfortable glances.

---

She placed a comforting hand on the man's arm.

"People fear what they ain't able to understand, lovely."

---

To be continued...
